:root 
{
    --color-primary-1: hsl(186, 98%, 17%);
    --color-primary-2: hsl(0, 87%, 73%);
    --color-primary-3: hsl(0, 0, 100%);

    --color-secondary-1: hsl(179, 42%, 63%);
    --color-secondary-2: hsl(187, 41%, 29%);
    --color-secondary-3: hsl(186, 100%, 14%);
    --color-secondary-4: hsl(186, 96%, 10%);
    --color-secondary-5: hsl(186, 100%, 8%);

    --color-white-transparent: rgba(255, 255, 255, 0.6);
    --color-white-transparent-2: rgba(255, 255, 255, 0.85);

    --font: 'Livvic', sans-serif;
}

* 
{
    box-sizing: border-box;
    margin: 0;

    
}


.only-desktop {
    display: none;
}


/*Typography */

body 
{
    text-align: center;
    font-size: 1rem;
    line-height: 1;
}

body * 
{
    font-family: var(--font);
}

h1, h2, h3, body
{
    font-weight: bold;
}
h1 
{
    font-size: 2.6rem;
    max-width: 250px;
    margin: 0 auto 1.4rem;
}


h1 span 
{
    color: var(--color-primary-2);
}


h2 {
    font-size: 2rem;
}

h3 
{
    font-size: 1.15rem;
    color: var(--color-primary-2);
}


a
{
    color: white;
    text-decoration: none;
    font-weight: normal;
}

a:hover 
{
    color: var(--color-primary-2);
}


p 
{
    line-height: 1.6;

    font-weight: normal;
    font-weight: 0.8rem;
}





.testimonial .position 
{
    font-style: italic;
    font-size: 0.9rem;
    color: var(--color-white-transparent-2);
}




/*layout */

body {
   
    color: white;
    background: var(--color-primary-1);

    padding: 2.81rem 0 0;
    line-height: 1.05;
}


header 
{
    margin-bottom: 4.5rem;
}



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav .logo 
{
    max-width: 130px;
}

.nav-mobile-overlay
{
    background-color: rgba(0,0,0,0.5);
    position: absolute;

    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    visibility: hidden;
    opacity: 0;

    transition: opacity 250ms, visibility 250ms;
}

.nav-mobile-overlay.show-2 
{
    visibility: visible;
    opacity: 1;
}

.nav-mobile 
{
    margin-left: auto;
    width: 68%;
    height: 100%;
    background: var(--color-secondary-2);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 3.5rem 1.75rem 0 3rem;


    background-image: url(../images/bg-pattern-about-1-mobile-nav-1.svg);
    background-repeat: no-repeat;
    background-position-x: 154px;
    background-position-y: bottom;

    
    opacity: 0;
    transform: translateX(100%);
    display: none;

    transition: transform 250ms, opacity 250ms
}

.nav-mobile-overlay.show-1 .nav-mobile
{
    display: flex;
} 

.nav-mobile-overlay.show-2 .nav-mobile 
{
    transform: translateX(0%);
    opacity: 1;
}

.nav-mobile .close-btn 
{
    align-self: flex-end;
    margin-bottom: 2.8rem;
}

.nav-mobile a 
{
    margin-bottom: 2rem;
}

.nav-mobile .btn 
{
    align-self: center;
}




.block-intro .container 
{

    background-image: url(../images/bg-pattern-home-2.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 10rem;
}

.block-features
{
    background-color: var(--color-secondary-4);
    background-image: url(../images/bg-pattern-home-3.svg);
    background-repeat: no-repeat;
    background-position-x: 275px;

    padding: 4rem 0 4rem;
}

.block-features h2::before
{
    content: '';
    background-color: var(--color-primary-2);
    width: 3.8rem;
    height: 0.28rem;
    position: absolute;
    top: 0;
    
}
.block-features h2
{
    padding-top: 2.4rem;
    position: relative;
    text-align: left;
    max-width: 220px;

    margin-bottom: 3.5rem;

}

.feature {
    margin-bottom: 3rem;
}
.feature h3 
{
    margin-bottom: 0.5em;
}


.feature .icon 
{
    margin-bottom: 1.2rem;
}

.feature p 
{
    color: var(--color-white-transparent-2);
}

.block-testimonials
{
    background-image: url(../images/bg-pattern-home-4-about-3.svg), url(../images/bg-pattern-home-5.svg);
    padding: 9rem 0 8rem;
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    background-color: var(--color-secondary-3);
}


.block-testimonials h2
{
    max-width: 325px;
    margin: 0 auto;

    margin-bottom: 3rem;
}
.block-testimonials h2 span
{
    color: var(--color-secondary-1);
}


.testimonial 
{
    background-image: url(../images/icon-quotes.svg);
    background-repeat: no-repeat;
    background-position-x: center;

    padding-top: 2rem;
    padding-bottom: 3rem;
}

.testimonial .quote
{
    margin-bottom: 1.2em;
}

.testimonial .name
{
    color: var(--color-secondary-1);
}

.testimonial .position
 {
     margin-bottom: 1rem;
 }


.testimonial .profile-img 
{
    width: 4.5rem;
    border-radius: 50%;
    border: solid 2px white;
}


.call-to-action 
{
    background-color: var(--color-primary-2);
    color: var(--color-secondary-4);
    padding: 5rem 5.6rem 7rem;

    background-image: url(../images/bg-pattern-home-6-about-5.svg);
    background-repeat: no-repeat;
    background-position-y: bottom;
}


.call-to-action h2 
{
    margin-bottom: 0.8em;
}


footer 
{
    background-color: var(--color-secondary-5);
    padding: 4rem 0 4rem;
}

footer .logo 
{
    max-width: 97px;
    margin-bottom: 1.4em;
}


footer .links 
{
    margin-bottom: 2rem;
}

footer a {
    font-weight: 600;
    margin-right: 1rem;

    transition: color 250ms;
}



footer a:last-child 
{
    margin-right: 0;
}

footer .contact 
{
    font-weight: normal;
    color: var(--color-white-transparent);
    line-height: 1.5;

    margin-bottom: 2.5rem;
}

.social-media 
{
    margin-bottom: 1rem;
}

.social-media svg
{
    margin-right: 0.8rem;
}

.social-media svg:last-child 
{
    margin-right: 0;
}


.copyright 
{
    color: var(--color-white-transparent);
}








/*Components */


.btn 
{
    border: solid 2px white;
    padding: 0.6em 1.8em;
    border-radius: 2rem;

    transition: background-color 250ms, color 250ms;
}


.btn-standard 
{
    font-size: 1.24rem;
    font-weight: 600;
}

.btn-green 
{
    border-color: var(--color-secondary-4);
    background-color: transparent;
    color: var(--color-secondary-4);
}

.btn-green:hover 
{
    color: white;
    background-color: var(--color-secondary-4);
}


.btn-white:hover 
{
    color: var(--color-secondary-4);
    background-color: white;
}

.container 
{
    width: 89%;
    margin-left: auto;
    margin-right: auto;
}


.social-media svg path 
{
    transition: fill 250ms;
}
.social-media svg:hover path 
{
    fill: var(--color-primary-2);
}






@media (min-width:768px) 
{

    .only-mobile 
    {
        display: none;
    }

    .only-desktop
    {
        display: initial
    }


    nav a 
    {
        margin-left: 2.2rem;
        font-size: 1.2rem;
    }


    .nav-primary 
    {
        display: flex;
        align-items: center;
    }

    .block-intro 
    {
        background-image: url(../images/bg-pattern-home-1.svg);
        background-repeat: no-repeat;
        background-position: -100px 55px;
    }
   

    .block-intro .container 
    {
        max-width: 460px;
        margin: 0 auto;
        padding: 4rem 0 15rem;
    }

    h1 
    {
        font-size: 3.8rem;
        max-width: 340px;
    }



    .block-features 
    {
        background-position: right -100px top;
        padding: 6rem 0 3.8rem;
        text-align: left;
    }

    .block-features h2 
    {
        max-width: 430px;
    }

    .feature 
    {
        display: flex;
    }

    .feature h3 
    {
        margin-bottom: 1em;
    }
    
    .feature .icon 
    {
        margin-right: 1.4rem;
    }



    .block-testimonials 
    {
        padding: 7rem 0 3rem;
    }


    .block-testimonials h2 
    {
        max-width: 450px;
    }


    .block-testimonials .quote 
    {
        max-width:570px;
        margin-left: auto;
        margin-right: auto;
    }



    .call-to-action 
    {
        padding: 4.8rem 0;

        background-position: left bottom -20px;
    }

    .call-to-action .container-2
    {

        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    .call-to-action h2 
    {
        margin-bottom: 0;
    }
   
    .call-to-action .btn 
    {
        font-size: 1.15rem;
    }


    footer 
    {
        padding: 3.56rem 0;
    }

    footer .logo 
    {
        margin-bottom: 3.5rem;
    }

    footer .container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }


    footer .info, footer .social-media 
    {
        text-align: left;
        grid-column: 1 / 2;
    }

    footer .contact, footer .copyright 
    {
        text-align: right;
        grid-column: 3 / -1;
    }

    
    footer .info 
    {
        grid-row: 1 / 2;
    }


    footer .contact 
    {
        grid-row: 1 / 2;
    }
   
    footer .social-media 
    {
        grid-row: 3 / -1;
        margin-bottom: 0;
    }

    footer .copyright 
    {
        grid-row: 3 / -1;
    }


    .container-2 
    {
    width: 74.5%;
    margin-left: auto;
    margin-right: auto;
    }
   
}


@media (min-width: 1025px)
{
    body 
    {
        padding-top: 4.5rem;
    }

    h2 
    {
        font-size: 2.8rem;
    }

    nav .logo 
    {
        max-width: 162px;
        margin-right: 2.5rem;
    }

    .block-intro 
    {
       
       text-align: left;
    }

    .block-intro .container
    {
        max-width: initial;
        display: flex;
        justify-content: space-between;

        background-position: bottom right;
    }


    .block-intro h1 
    {
        max-width: initial;
        font-size: 5.8rem;
        width: 48%;
        margin: 0;
    }
    .block-intro .text 
    {
        width:  38%;
        font-size: 1.15rem;
        position: relative;
        padding-top: 4.5rem;

    }

    .block-intro .text::before 
    {
        content: '';
        width: 3.2rem;
        height: 0.25rem;
        background-color: var(--color-secondary-1);
        position: absolute;
        top: 0;
    }



    .block-features
    {
        background-position-y: bottom;
    }


    .block-features .container 
    {
        display: flex;
        justify-content: space-between;
    }


    .block-features h2 
    {
        max-width: 420px;
        padding-top: 4rem;
        margin: 0;
    }

    .block-features p 
    {
        max-width: 460px;
    }


    .block-testimonials h2 
    {
        max-width: 870px;
    }

    .testimonials
    {
        display: flex;
        flex-flow: row wrap;
    }

    .testimonial 
    {
        margin-left: auto;
        margin-right: auto;
        max-width: 350px;
    }

    

    

    .call-to-action .container-2
    {
        width: 63%;
    }



    footer .logo 
    {
        max-width: 164px;
    }

    footer a 
    {
        font-size: 1.2rem;
    }

    
   
    footer .container 
    {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }

    footer .container * 
    {
        margin-bottom: 0;
    }


    footer .info, footer .contact
    {
        grid-row: 1 / 3;

        
    }
    



    footer .social-media
    {
        text-align: right;
        grid-column: -1;
        grid-row: 1 / 2;
        margin-bottom: 2.5rem;
    }

    footer .copyright 
    {
        text-align: right;
        grid-column: -1;
        grid-row: 2;
        order: 1;


        
    }


    footer .info 
    {
    }


    footer .contact 
    {
        grid-column: 2;
        text-align: left;
    }


    footer .logo 
    {
        margin-bottom: 1.4rem;
    }


    .container 
    {
        width: 77%;
    }
}